<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="be.sitewish.buurtslagers.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FAFAFA"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/AppTheme.PopupOverlay">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/logo"
                           android:id="@+id/toolbar_logo"
                           android:layout_height="fill_parent"
                           android:layout_marginTop="4dp"
                           android:layout_marginBottom="4dp" android:layout_marginRight="?attr/actionBarSize"
                           android:layout_marginLeft="?attr/actionBarSize" android:layout_gravity="center"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
