<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BroodjeActivity"
    tools:showIn="@layout/app_bar_broodje"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broodje kip curry"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrijs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="€ 3.50"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAantal"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:inputType="number"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opmerking"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edittext"
            android:gravity="start"
            android:hint="Geen tomaat aub."
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:id="@+id/etOpmerking"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/red_button"
        android:text="Winkelmandje"
        android:textColor="@color/white"
        android:id="@+id/btnToevoegen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>